upstream app {
    server web:8000;
}

server {
    listen 80;
    server_name your_public_ipv4_adress your_public_DNS_adress;

    location / {
        proxy_pass http://app;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
    }

    location /static/ {
        alias /app/staticfiles/;
        add_header Cache-Control "public, no-transform";
    }

    location /media/ {
        alias /app/media/;
        add_header Cache-Control "public, no-transform";
    }
}
